<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text transform</title>
    <style>
        h1{
            color: rgb(154, 126, 83);
            text-decoration:overline;
            text-transform: capitalize;
            
        }
        h2{
            color: rgb(15, 11, 215);
            text-decoration:line-through;
            text-transform: uppercase;
            
        }

        h3{
            color: rgb(246, 13, 13);
            text-decoration:underline;
            text-transform: lowercase;
            
        }

        h4{
            color: rgb(100, 117, 8);
            text-decoration:underline overline;
            text-transform: none;
            
        }

    </style>
</head>
<body>
<h1>typography</h1> 
<h2>SpiderMan</h2>
<h3>Batman</h3>
<h4>Captain America</h4>

</body>
</html>