
<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(84, 78, 78);
          color: white;
          text-align: center;  
       
        }
        .container {
            display: flex;
                       background: whitesmoke important!;  
                       padding: 30px;  
                       margin-bottom: 50px;                    
        }
        span {
            width: 40%;
            padding: 25px;
        }
        .copyrightFooter {
    width: 100%;
    bottom: 0px;
    line-height: 3;
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
font-family:cursive;
text-shadow: 10px 10px 10px whitesmoke; 
position: fixed;   
}

    </style>
</head
>
<body>
   <h1>Welcome to R Travels.</h1> 
   <section>
    <img src ="Screenshot 2025-08-03 133405.png" alt="" style="width: 400px;">
<h4 style="background-color: hotpink;">Since: 1975</h4>
<h1>Description:
</h1>

<p style="color: blue; background-color: red; font-size: 25px;">R travels was started in 1975 by Muhammad Rohaan
    it firstly traveled around the country by a bus 
    the vehicle had all the technology of that time for example 
    a radio portable box television cassete player and 
    all other stuff. As time passed the technology get
    advanced and our travel company upgraded the transportation
    as they bought a plane for travels abroad. Now 
    our company is successfully capable for worldwide travel 
    and still has the old entertainment stuff.
</p>
   </section>
   <div class="container">
    <span class="ContactNumbers" style="background-color: white; color: #0c0c0c; font-size: 25px ;" >
    <h3>Contacts:</h3>
    <p>0789-4563217</p>
    <p>0789-4563217</p>
    <p>0789-4563217</p>
    <p>0789-4563217</p>
    <p>0789-4563217</p>
    </span>
    <span class="SocialMedia" style="margin-left: 20px; font-size: 25px; background-color: red;">
    <h3>Supported Platforms:</h3>
    <p>Google
        <a href="mailto:my@gmail.com?Subject=Hi">

            <h5><i class="fa fa-envelope">
                
            </i> &nbsp;&nbsp;mygmailid@gmail.com</h5>
        </a>
    </p>
    <p>X
                <a href="mailto:my@gmail.com?Subject=Hi">

            <h5><i class="fa fa-envelope">
                
            </i> &nbsp;&nbsp;mygmailid@gmail.com</h5>
        </a>

    </p>
    <p>Facebook
                <a href="#">

            <h5><i class="fa fa-facebook">
                
            </i> &nbsp;&nbsp;myfacebookid</h5>
        </a>

    </p>
    <p>Instagram
                <a href="#">

            <h5><i class="fa fa-instagram">
                
            </i> &nbsp;&nbsp;myinstagramid</h5>
        </a>

    </p>
</span>
</div>
<div class="copyrightFooter">
R Travels-Complete Holiday Plan
</div>

</body>
</html>