<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capstone project</title>
    <style>
body {
    background-color: rgb(10, 18, 238);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    position: fixed;
    top: 0px;
    overflow: hidden;
    background-color: aqua;
}
.topnav a {
    float: left;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: aliceblue;
    color: #000;

}
.topnav a.active{
    background-color: blueviolet;
    color: #000;
}
.copyrightFooter {
    width: 100%;
    bottom: 0px;
    line-height: 3;
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
font-family:cursive;
text-shadow: 10px 10px 10px whitesmoke; 
position: fixed;   
}
h1 {
    text-shadow: 15px 15px 15px rgb(14, 1, 1); 
    
}
    </style>
</head>
<body style="text-align: center;">
   <div class="topnav">
<a class="active" href="#home">Home</a>
<a href="about.html">About us</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact us</a>
<a href="services.html">Services</a>
   </div> 
   <div class="jumbotron jumbotron-fluid">
    <div class="container">
   <h1>Rohaan Travels</h1>
    </div>
    <p>Complete holiday plan.</p>
   </div>
   <section>
   <img id="mySlides" src="https://live.worldtourismforum.net/uploads/global-trends-2024.webp" alt="" style="width: 800px; height: 600px;">
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="copyrightFooter">
R Travels-Complete Holiday Plan
</div>
<script>
var myIndex = 0;
var images = ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwq2cwHPJu1C3cOIsDLBUmo20YzzRqEJCoFw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3kP291xnT48XM6K8D6y1QoEgqN0SiG45UPw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfaUwfBJwR-HJm39rTePdwLyWRP2Ny9QTvyw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfaUwfBJwR-HJm39rTePdwLyWRP2Ny9QTvyw&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT6wzpd3_N_JN_3QQc_3QnSMdLH9Qub9SunQ&s","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTExn8wtbn0j7iWg2wsMSeVqWJrt5wY0wnnsw&s"]
var i = 0;
function carousel(){

    document.getElementById ("mySlides").src = images[i];
    i++;
    if(i==5){
        i=0
    }
setTimeout(carousel, 3000);
}
carousel();
</script>
</body>
</html>