<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
        right: 30px;
    border: 3px solid color(srgb rgb(174, 37, 37) green blue);
    }
    div.absolute{
        position: absolute;
        left: 70px;
border: 3px solid blue;
    }
    div.relative{
        position: relative;
        left: 52px;
border: 3px solid yellow;
    }
    div.fixed{
        position: fixed;
    top: 0;
    right: 50px;
width: 300px;
        
border: 3px solid rgb(49, 49, 110);
    }

    div.sticky{
        position:sticky;
        left: 20px;

        top: 50px;
        width: 100px;px;
border: 3px solid blue;
    }

    </style>
</head>
<body>
 <h2>POSITIONING</h2> 
 <div>div with no positioning property</div> 
 <div class="sticky">Div with sticky posioning property</div> 
 <div class="relative">
    This div element have position ;relative
    <div class="absolute">
        absolute class div
    </div>
 </div> 
 <div class="fixed">Div with fixed position property
    
 </div>
 <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br>

</body>
</html>